sonar.projectKey=starbucks-clone
sonar.projectName=Starbucks Clone
sonar.projectVersion=1.0

# SonarQube server URL
sonar.host.url=http://localhost:9000

# Authentication token (generated in your local SonarQube)
sonar.login=squ_b7542459b717afbad6c6e2f26c9b83838eaf5d53

# Source settings
sonar.sources=src
sonar.sourceEncoding=UTF-8

# File exclusions
sonar.exclusions=node_modules/**,build/**,dist/**
